<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    >

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glv5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glv95"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".95" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glv15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glv85"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".85" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glv25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glv75"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".75" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glv30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glv70"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".70" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glv10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glv90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".90" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glv20"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".20" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glv80"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".80" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glv50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".6" />


    <info.umer.carhakeem.UI.Custom.TextView_N
        android:id="@+id/tvText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Provide your mobile number for which you want to reset your password"
        android:textAlignment="center"
        app:layout_constraintLeft_toLeftOf="@id/glv10"
        app:layout_constraintRight_toRightOf="@id/glv90"

        app:layout_constraintTop_toTopOf="parent" />


    <RelativeLayout
        android:id="@+id/rlMobileNo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintLeft_toLeftOf="@id/glv10"
        app:layout_constraintRight_toRightOf="@id/glv90"
        app:layout_constraintTop_toBottomOf="@id/tvText">

        <info.umer.carhakeem.UI.Custom.TextView_N
            android:id="@+id/tvMobileNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mobile Number"
            android:textColor="#8F92A1" />


        <info.umer.carhakeem.UI.Custom.EditText_N
            android:id="@+id/etMobileNo"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/tvMobileNo"
            android:layout_alignParentEnd="true"
            android:background="@android:color/transparent"
            android:hint="Enter Mobile Number"
            android:inputType="phone"
            android:maxLength="11"
            app:border="false" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/etMobileNo"
            android:background="#338F92A1" />

    </RelativeLayout>


    <info.umer.carhakeem.UI.Custom.Button_N
        android:id="@+id/btnForgetPassword"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"


        android:text="Forget Password"
        app:background_color="0"
        app:layout_constraintLeft_toRightOf="@id/glv10"
        app:layout_constraintRight_toLeftOf="@id/glv90"
        app:layout_constraintTop_toBottomOf="@id/rlMobileNo" />


</androidx.constraintlayout.widget.ConstraintLayout>