# CarHakeem

./: README.md
AndroidNative/: build.gradle  settings.gradle
AndroidNative/app/: build.gradle  google-services.json
AndroidNative/app/src/androidTest/java/info/umer/carhakeem/: ExampleInstrumentedTest.java
AndroidNative/app/src/main/: AndroidManifest.xml
AndroidNative/app/src/main/java/info/umer/carhakeem/Adapters/: MyBookingRecycleAdapter.java  MyServicesRecycleAdapter.java  ProvidersRecyclerAdapter.java  RVDrawerMenu.java
AndroidNative/app/src/main/java/info/umer/carhakeem/Helpers/: AppLog.java  FragmentHandler.java  Logs.java  MapHelper.java  sharedPrefs.java
AndroidNative/app/src/main/java/info/umer/carhakeem/Helpers/Entities/: App.java  Constants.java  Utils.java  Utils2.kt
AndroidNative/app/src/main/java/info/umer/carhakeem/Holders/: ProvidersBaseViewHolder.java
AndroidNative/app/src/main/java/info/umer/carhakeem/Interfaces/: IBase.java  ICallOnResume.java  IMyBooking.java  IProviderRecycle.java  ISignUp.java  OnFragmentInteractionListener.java  apiDefinition.java  iMapHelper.java
AndroidNative/app/src/main/java/info/umer/carhakeem/Listners/: PaginationListener.java
AndroidNative/app/src/main/res/anim/: pop_in.xml  pop_in_dialogue.xml  pop_out.xml  pop_out_dialogue.xml  scale_view_animation.xml
AndroidNative/app/src/main/res/drawable/: icn_loc.xml  icn_phone.xml  shape_for_edittext.xml
AndroidNative/app/src/main/res/layout/: activity_base.xml  activity_join_n_connect.xml  activity_splash.xml  dialog_forget_password.xml  dialog_loading.xml  dialog_sign_up.xml  fragment_create_provider.xml  fragment_customer_dashboard.xml  fragment_dashboard.xml  fragment_forget_password.xml  fragment_login.xml  fragment_my_bookings.xml  fragment_profile.xml  fragment_provider_dashboard.xml  fragment_sign_up.xml  header.xml  invoice_dialog.xml  rating_dialog.xml  rc_item_providers.xml  rc_my_booking.xml  rc_my_services.xml  rv_drawer_menu.xml
AndroidNative/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
AndroidNative/app/src/test/java/info/umer/carhakeem/: ExampleUnitTest.java
Panel/: env  (+2 more)
(+97 files in other folders)
